<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<!--
	Computer Science Honours Project by Darryl Meyer and Craig Feldman
-->
<html>
<head>
    <title>IR to RIMS - Downloads</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body class="no-sidebar">
<div id="page-wrapper">

    <!-- Header -->
    <div id="header-wrapper">
        <div id="header">

            <!-- Logo -->
            <h1 style="letter-spacing: normal; line-height: normal; margin: 0 0 10px 0">IR to RIMS</h1>

            <div style="width: 70%; margin: auto;">
                <h2 style="letter-spacing: normal; line-height: normal; margin: 0 0 30px 0; color: #fb0006;">Transforming an
                    Institutional Repository (IR) into a Research Information Management System (RIMS)</h2>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ingestion-report.html">Ingestion Manager and Report Writer</a></li>
                    <li><a href="metadata-mapper.html">Metadata Mapper</a></li>
                    <li class="current"><a href="downloads.html">Downloads</a></li>
                    <li><a href="#contact_us">Contact</a></li>
                </ul>
            </nav>

        </div>
    </div>

    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">

            <!-- Content -->
            <article class="box post">
                <header>
                    <h2>Downloads</h2>
                </header>
                <section>
                    <header>
                        <h3>Project Poster</h3>
                    </header>

                    <div>
                        <a href="downloads/NRFDB-Poster-Darryl-Meyer-Craig-Feldman.pdf">
                            <img class="image" style="border: 2px solid black;" src="images/poster.png"
                                 alt="Project Poster - Click to download">
                        </a>
                    </div>

                    <div>
                        <a href="downloads/NRFDB-Poster-Darryl-Meyer-Craig-Feldman.pdf">
                            <span>Download poster</span>
                        </a>
                    </div>


                </section>
                <section>
                    <header>
                        <h3>Project Reports</h3>
                    </header>
                    <div>
                        <a href="downloads/Honours-Final-Paper-Darryl-Meyer.pdf">
                            <span>Darryl Meyer</span>
                        </a>
                    </div>
                    <div>
                        <a href="downloads/Honours-Final-Paper-Craig-Feldman.pdf">
                            <span>Craig Feldman</span>
                        </a>
                    </div>

                </section>
                <section>
                    <header>
                        <h3>Project Proposal</h3>
                    </header>
                    <div>
                        <a href="downloads/NRFDB-ProjectProposal.pdf">
                            <span>Download project proposal</span>
                        </a>
                    </div>

                </section>
                <section>
                    <header>
                        <h3>Project Proposal Presentation</h3>
                    </header>
                    <div>
                        <a href="downloads/NRFDB-ProposalPresentation.pdf">
                            <span>Download project proposal presentation</span>
                        </a>
                    </div>
                </section>
                <section>
                    <header>
                        <h3>Literature Reviews</h3>
                    </header>
                    <div>
                        <a href="downloads/LiteratureReview-DarrylMeyer.pdf">
                            <span>Darryl Meyer</span>
                        </a>
                    </div>
                    <div>
                        <a href="downloads/LiteratureReview-CraigFeldman.pdf">
                            <span>Craig Feldman</span>
                        </a>
                    </div>

                </section>
                <section>
                    <header>
                        <h3>Meetings Notes</h3>
                    </header>
                    <div>
                        <a href="downloads/MeetingNotes-31March2015withLazarus.pdf">
                            <span>31 March 2015</span>
                        </a>
                    </div>

                    <div>
                        <a href="downloads/MeetingNotes-24July2015.pdf">
                            <span>24 July 2015</span>
                        </a>
                    </div>
                    <div>
                        <a href="downloads/MeetingNotes-27July2015Craigonly.pdf">
                            <span>27 July 2015</span>
                        </a>
                    </div>
                    <div>
                        <a href="downloads/MeetingNotes-7August2015.pdf">
                            <span>7 August 2015</span>
                        </a>
                    </div>
                    <div>
                        <a href="downloads/MeetingNotes-28August2015Darrylonly.pdf">
                            <span>28 August 2015</span>
                        </a>
                    </div>
                    <div>
                        <a href="downloads/MeetingNotes-7September2015Darrylonly.pdf">
                            <span>7 September 2015</span>
                        </a>
                    </div>
                    <div>
                        <a href="downloads/MeetingNotes-17September2015.pdf">
                            <span>17 September 2015</span>
                        </a>
                    </div>
                    <div>
                        <a href="downloads/MeetingNotes-29September2015.pdf">
                            <span>29 September 2015</span>
                        </a>
                    </div>
                    <div>
                        <a href="downloads/MeetingNotes-5October2015.pdf">
                            <span>5 October 2015</span>
                        </a>
                    </div>
                </section>
                <section>
                    <header>
                        <h3>Supplementary Materials Referenced in Reports</h3>
                    </header>
                    <div>
                        <a href="ingestion-report.html#supplementary-material">
                            <span>Ingestion Manager and Report Writer</span>
                        </a>
                    </div>
                    <div>
                        <a href="metadata-mapper.html#supplementary-material">
                            <span>Metadata Mapper</span>
                        </a>
                    </div>
                </section>

            </article>

        </div>
    </div>

     <!-- Footer -->
    <div id="footer-wrapper" style="padding-bottom: 10px;">
        <section id="footer" class="container">
            <div class="row">
                <div id="contact_us" class="6u 12u(mobile)" style="padding-top: 0px;">
                    <h2>Contact Us</h2></br>
                    <ul class="contact" style="margin: 0px">
                        <li>
                            <h3>Team Members</h3></br>
                            Darryl Meyer: myrdar003 [at] myuct [dot] ac [dot] za</br>
                            Craig Feldman: fldcra001 [at] myuct [dot] ac [dot] za
                        </li>
                        <li>
                            <h3>Supervisor</h3></br>
                            Assoc. Prof. Hussein Suleman: hussein [at] cs [dot] uct [dot] ac [dot] za
                        </li>
                    </ul>
                </div>
                <div class="6u 12u(mobile)" style="padding-top: 100px;">
                    <div>
                        <img class="image left" src="images/uct-logo.png">
                    </div>
                    <div>
                        <img class="image right" src="images/cs-logo.png">
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 0px; padding: 0px;">
                <div class="12u" style="margin: 0px; padding: 0px;">
                    <!-- Copyright -->
                    <div id="copyright" style="margin: 0px;">
                        <ul class="links">
                            <li>&copy; Darryl Meyer and Craig Feldman</li>
                            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>