<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<!--
	Computer Science Honours Project by Darryl Meyer and Craig Feldman
-->
<html>
<head>
    <title>IR to RIMS - Home</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body class="no-sidebar">
<div id="page-wrapper">

    <!-- Header -->
    <div id="header-wrapper">
        <div id="header">

            <!-- Logo -->
            <h1 style="letter-spacing: normal; line-height: normal; margin: 0 0 10px 0">IR to RIMS</h1>

            <div style="width: 70%; margin: auto;">
                <h2 style="letter-spacing: normal; line-height: normal; margin: 0 0 30px 0; color: #fb0006;">
                    Transforming an
                    Institutional Repository (IR) into a Research Information Management System (RIMS)</h2>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="ingestion-report.html">Ingestion Manager and Report Writer</a></li>
                    <li><a href="metadata-mapper.html">Metadata Mapper</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="#contact_us">Contact</a></li>
                </ul>
            </nav>

        </div>
    </div>

    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">

            <!-- Content -->
            <article class="box post">
                  <header>
                    <h3>Introduction</h3>
                </header>
                <p>
                 	Hello and welcome! This site contains information relating to our fourth year Computer Science Honours project (NRFDB) at <a href="http://www.uct.ac.za/">The University of Cape Town</a>, South Africa. This project was completed by us (Craig Feldman & Darryl Meyer) in 2015 and was supervised by Associate Professor <a href="http://www.husseinsspace.com/">Hussein Suleman</a> We hope that you will find this project interesting.
                </p>
                <header>
                    <h3>Project Overview</h3>
                </header>
                <p>
                   The formulation of this project arose from a request by the National Research Foundation (NRF) of South Africa to assist them in migrating data from a legacy database system into the more modern and sophisticated <a href="http://www.dspace.org/">DSpace</a> digital repository system. After performing research into the needs of not only the NRF, but the research management community as a whole, we set out to create a set of tools with the aim of transforming DSpace into a Research Information Management System (RIMS) (a RIMS is used to store and manage the intellectual data created by an institution).
                </p>

              

				<header>
                    <h3>The Tools</h3>
                </header>
                <p>
                	Through surveys and research, we identified three add-ons that would provide DSpace with useful RIMS capabilities. The three add-ons that we developed were:
                </p>

                <p>
                <ul class="bulleted-list" style="margin-left:30px">
                    <li><a href="ingestion-report.html">A report writer</a> (Darryl Meyer)</li>
                    <li><a href="ingestion-report.html">An ingestion manager</a> (Darryl Meyer)</li>
                    <li><a href="metadata-mapper.html">An automatic and manual metadata mapper</a> (Craig Feldman)</li>
                </ul>
                </p>

                <p>
                The ingestion manager and metadata mapper aim to assist users with adding data into a DSpace repository. The report writer provides users with the ability to generate reports based on information in the repository.
 				</p>
                <section id="project_significance">
                    <header>
                        <h3>Project Significance</h3>
                    </header>
                    <p>
                        DSpace is a system that allows institutions to preserve and disseminate their intellectual
                        works. According to the <a href="http://roar.eprints.org/">Registry of Open Access Repositories</a>, DSpace is the most
                        widely used digital repository system, therefore tools that are developed to be useful for
                        DSpace are likely to be well received. The current solutions for migrating legacy data involves
                        users having to understand how the legacy system stored the data, then creating custom scripts
                        capable of formatting the data into a DSpace accepted format. The data would then be imported
                        using the command line tool that DSpace provides. We wanted to provide automated tools to the
                        users of DSpace to perform data migrations faster and easier, with reduced required user
                        interaction. We hoped that this would decrease the amount of time taken to migrate legacy data to a DSpace
                        repository and that it would allow the migration to be performed by users who may be unfamiliar with
                        the DSpace system. We also wanted to provide the ability to create formatted and customised
                        reports based on the information available in the repository. These reports could be used for
                        making decisions, developing summaries or other purposes. These features would hopefully help transform
                        DSpace into an RIMS by including feature that are already available in RIMS software packages.
                    </p>
                </section>
                <section id="aims">
                    <header>
                        <h3>Project Goals</h3>
                    </header>
                    <p>
                        This project arose through a request from the NRF. Their initial requirement were to migrate two legacy
                        database systems into a new DSpace repository. We aimed to meet this requirement, as well as to
                        provide additional features to the NRF that would prove useful and help to streamline the process
                        of adding items into DSpace.
                    </p>

                    <p>
                        One of the main aims of our work was to develop a tool that would facilitate the migration of
                        data from a legacy database system into DSpace. The tool needed to simplify the process of setting
                        up a DSpace
                        repository from a previous system, by incorporating an automatic mapper (to map the legacy fields
                        to the appropriate DSpace Dublin Core metadata fields) and a batch importer. This automatic metadata mapper would use machine learning to try and automatically predict to which Dublin Core metadata field a given entry belongs. Furthermore, it was necessary to allow the user to save metadata mappings for future use. This would help simplify a use case of the NRF whereby various universities could submit data to the NRF in their own CSV format, and the NRF could then easily add this to their repository by using a previously saved metadata mapping. A submission workflow was also required, whereby users could add data to the repository, pending the approval of an administrator.
                    </p>

                    <p>
                        The second aspect of this project was to develop a DSpace plugin that would allow for the
                        automatic creation of customised and formatted reports. It was hoped that these reports could prove useful
                        to the NRF and other organisations using DSpace.
                    </p>
                </section>

                <section id="results">
                    <header>
                        <h3>Project Results</h3>
                    </header>
                    <p>
                        The results relating to the report writer can be found <a href="ingestion-report.html#rw_results">here</a>.
                        <br>
                        The results relating to the ingestion manager can be found <a href="ingestion-report.html#im_results">here</a>.
                        <br>
                        The results relating to the automatic and manual metadata mapper can be found <a href="metadata-mapper.html#mm_results">here</a>.
                    </p>
                </section>

            </article>

        </div>
    </div>

    <!-- Footer -->
    <div id="footer-wrapper" style="padding-bottom: 10px;">
        <section id="footer" class="container">
            <div class="row">
                <div id="contact_us" class="6u 12u(mobile)" style="padding-top: 0px;">
                    <h2>Contact Us</h2></br>
                    <ul class="contact" style="margin: 0px">
                        <li>
                            <h3>Team Members</h3></br>
                            Darryl Meyer: myrdar003 [at] myuct [dot] ac [dot] za</br>
                            Craig Feldman: fldcra001 [at] myuct [dot] ac [dot] za
                        </li>
                        <li>
                            <h3>Supervisor</h3></br>
                            Assoc. Prof. Hussein Suleman: hussein [at] cs [dot] uct [dot] ac [dot] za
                        </li>
                    </ul>
                </div>
                <div class="6u 12u(mobile)" style="padding-top: 100px;">
                    <div>
                        <img class="image left" src="images/uct-logo.png">
                    </div>
                    <div>
                        <img class="image right" src="images/cs-logo.png">
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 0px; padding: 0px;">
                <div class="12u" style="margin: 0px; padding: 0px;">
                    <!-- Copyright -->
                    <div id="copyright" style="margin: 0px;">
                        <ul class="links">
                            <li>&copy; Darryl Meyer and Craig Feldman</li>
                            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>