<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<!--
	Computer Science Honours Project by Darryl Meyer and Craig Feldman
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>IR to RIMS - Ingestion Manager and Report Writer</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/table.css"/>

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->

</head>
<body class="no-sidebar">
<div id="page-wrapper">

    <!-- Header -->
    <div id="header-wrapper">
        <div id="header">

            <!-- Logo -->
            <h1 style="letter-spacing: normal; line-height: normal; margin: 0 0 10px 0">IR to RIMS</h1>

            <div style="width: 70%; margin: auto;">
                <h2 style="letter-spacing: normal; line-height: normal; margin: 0 0 30px 0; color: #fb0006;">
                    Transforming an
                    Institutional Repository (IR) into a Research Information Management System (RIMS)</h2>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="ingestion-report.html">Ingestion Manager and Report Writer</a></li>
                    <li><a href="metadata-mapper.html">Metadata Mapper</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="#contact_us">Contact</a></li>
                </ul>
            </nav>

        </div>
    </div>

    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">

            <!-- Content -->
            <article class="box post">
                <header>
                    <h2 style="font-size: 2em">Ingestion Manager and Report Writer Components</h2>
                </header>

                <p>
                What follows is a brief summary of the Ingestion Manager and Report Writer components of this project. A full report can be downloaded by clicking <a href="downloads/Honours-Final-Paper-Darryl-Meyer.pdf">here</a>.
                </p>

                <section>
                    <header>
                        <h3>Requirements</h3>
                    </header>
                    The requirements for the Ingestion Manager were that it incorporate workflow-based ingestion
                    management system that supports batch imports of items into DSpace from legacy data inputs. Batch
                    imports are currently supported in DSpace (version 5.2), but only by administrators. This system
                    allows non-administrator users to remotely ingest batches of items into a DSpace repository whilst
                    still maintaining the approval workflow steps as in DSpace.
                    </br>
                    </br>
                    The requirements for the Report Writer were that it be a report generation tool that is able to
                    generate detailed reports on the objects in a DSpace repository. DSpace (version 5.2) currently
                    provides limited reporting functionality by default but the Report Writer is able to go beyond that
                    and generate detailed reports using the metadata of items, communities and collections in DSpace.
                    Furthermore, the reports that it generates should be downloadable.
                </section>
                <section>
                    <section>
                        <header>
                            <h3>
                                Design
                            </h3>
                        </header>
                        <section>
                            <div class="row">
                                <div class="6u 12u(mobile)">
                                    <section class="first">
                                        <h4>System Architecture</h4>
                                        A layered architecture model is used in both the Ingestion Manger and the Report
                                        Writer. There are 4
                                        layers in the model: storage, business services, business objects, and
                                        presentation.
                                        The layers and
                                        components of each layer of the architecture is depicted in Figure 1.
                                    </section>
                                </div>
                                <div class="6u 12u(mobile)">
                                    <section class="last">
                                        <figure>
                                            <img class="image centered" style="box-shadow: 3px 3px 5px #888888;"
                                                 src="images/ArchitectureDiagram-IMandRW.png"
                                                 alt="System Architecture Diagram">
                                            <figcaption>Figure 1: Layered architecture of the applications</figcaption>
                                        </figure>
                                    </section>
                                </div>
                            </div>
                        </section>

                        <section>
                            <div class="row">
                                <div class="6u 12u(mobile)">
                                    <section class="first">
                                        <h4>Login</h4>
                                        DSpace requires a user to be logged in before they can submit items to the
                                        repository. The login
                                        functionality of the Ingestion Manager and Report Writer are the same. Upon
                                        loading
                                        the
                                        applications, a user is presented with a login screen. The login screen prompts
                                        the
                                        user to enter
                                        their email address and password so that they can be authenticated in the DSpace
                                        repository, as
                                        depicted in Figure 2.
                                    </section>
                                </div>
                                <div class="6u 12u(mobile)">
                                    <section class="last">
                                        <figure>
                                            <img class="image centered" style="box-shadow: 3px 3px 5px #888888;"
                                                 src="images/IM-login.png"
                                                 alt="Login Screen">
                                            <figcaption>Figure 2: Screen snapshot of Ingestion Manager login screen
                                            </figcaption>
                                        </figure>
                                    </section>
                                </div>
                            </div>
                        </section>
                    </section>
                    <header>
                        <h3>Design - Ingestion Manager</h3>
                    </header>
                    <h4>User Roles</h4>
                    Users of the system are separated into two categories: users and managers.
                    </br>
                    </br>
                    <section>
                        <div class="row">
                            <div class="6u 12u(mobile)">
                                <section class="first">
                                    <h4>Submission Workflow</h4>
                                    The Ingestion Manager implements a workflow-based ingestion management system,
                                    similar to that which DSpace provides, whereby a manager has to approve a user's
                                    submission before it is entered into the repository. Refer to Figure 3 for an
                                    illustration of the process of the workflow.
                                </section>
                            </div>
                            <div class="6u 12u(mobile)">
                                <section class="last">
                                    <figure>
                                        <img class="image centered" style="box-shadow: 3px 3px 5px #888888;"
                                             src="images/StateMachineDiagram-IM.png"
                                             alt="State Machine Diagram for Ingestion Manager">
                                        <figcaption>Figure 3: State Machine Diagram of submission workflow</figcaption>
                                    </figure>
                                </section>
                            </div>
                        </div>
                    </section>

                    Once a user has logged in, they are directed to
                    a submission page that is shared by the Ingestion Manager and <a href="metadata-mapper.html">Metadata
                    Mapper</a> (discussed further by Craig Feldman). The submission page,
                    depicted in Figure 4, includes a form to upload a CSV file and to enter other
                    submission specific information. After the user submits the file, the Metadata Mapper processes the
                    CSV file. The information from the Metadata Mapper is passed back to the Ingestion Manager, which
                    then stores the submission and its associated information in the Ingestion Manager's database.
                    </br>
                    </br>
                    <figure>
                        <img class="image centered" style="box-shadow: 3px 3px 5px #888888;"
                             src="images/IM-upload.png"
                             alt="Screen snapshot of submission page upload form">
                        <figcaption>Figure 4: Screen snapshot of submission page upload form</figcaption>
                    </figure>

                    When a manager is logged in, they are presented with a list of submissions pending approval, as
                    depicted in Figure 5. Managers can choose to approve or remove submissions pending approval. If a
                    manager approves a submission, the CSV file the user uploaded is iterated through to ingest the
                    items into DSpace. The ingestion is done using the REST API of DSpace.
                    </br>
                    </br>
                    <figure>
                        <img class="image centered" style="box-shadow: 3px 3px 5px #888888;"
                             src="images/IM-approve.png"
                             alt="Screen snapshot of submissions pending approval list">
                        <figcaption>Figure 5: Screen snapshot of submissions pending approval list</figcaption>
                    </figure>
                </section>
                <section>
                    <header>
                        <h3>Design - Report Writer</h3>
                    </header>
                    <section>
                        <div class="row">
                            <div class="6u 12u(mobile)">
                                <section class="first">
                                    <h4>Report Generation</h4>
                                    The Report Writer generates reports from predefined report templates. The templates
                                    are XML
                                    files
                                    containing features which are translated to HTML components. Once
                                    logged in, a manager can select to generate a report from a list of available
                                    templates. After the
                                    report has been generated, the manager is presented with a full preview of the
                                    report. The report
                                    preview screen is depicted in Figure 6. From the preview screen, the manager can
                                    choose to download
                                    the report or return to the previous page to select another template.
                                </section>
                            </div>
                            <div class="6u 12u(mobile)">
                                <section class="last">
                                    <figure>
                                        <img class="image centered" style="box-shadow: 3px 3px 5px #888888;"
                                             src="images/RW-report.png"
                                             alt="Screen snapshot of report preview screen">
                                        <figcaption>Figure 6: Screen snapshot of report preview screen</figcaption>
                                    </figure>
                                </section>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div class="row">
                            <div class="6u 12u(mobile)">
                                <section class="first">
                                    <h4>XML Template Specification</h4>
                                    The Report Writer was designed with a similar approach to other reporting solutions.
                                    That is, the
                                    layout and content of the report is specified in an external XML file. Report
                                    features (headings, paragraphs, tables, etc.) are specified in XML tags. Some tags
                                    allow for attributes to be set for extra customization. Table 1 lists each feature
                                    available, what the XML tag should contain and its optional attributes supported by
                                    the Report Writer.
                                </section>
                            </div>
                            <div class="6u 12u(mobile)">
                                <section class="last">
                                    <div style="text-align: center">Table 1: XML report feature descriptions</div>
                                    <table class="table-borders">
                                        <thead>
                                        <tr>
                                            <th class="table-borders">
                                                Feature
                                            </th>
                                            <th class="table-borders">
                                                Tag Value
                                            </th>
                                            <th class="table-borders">
                                                Attributes
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="table-borders">
                                                Page title
                                            </td>
                                            <td class="table-borders">
                                                Text
                                            </td>
                                            <td class="table-borders">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-borders">
                                                Heading
                                            </td>
                                            <td class="table-borders">
                                                Text
                                            </td>
                                            <td class="table-borders">
                                                Style (h1, h2, etc.)
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-borders">
                                                Paragraph
                                            </td>
                                            <td class="table-borders">
                                                Text
                                            </td>
                                            <td class="table-borders">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-borders">
                                                Table
                                            </td>
                                            <td class="table-borders">
                                                SQL SELECT query
                                            </td>
                                            <td class="table-borders">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-borders">
                                                Pie chart
                                            </td>
                                            <td class="table-borders">
                                                SQL SELECT query
                                            </td>
                                            <td class="table-borders">
                                                Chart title, width and height.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-borders">
                                                Bar chart
                                            </td>
                                            <td class="table-borders">
                                                SQL SELECT query
                                            </td>
                                            <td class="table-borders">
                                                Chart title, width, height, x-axis and y-axis label.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </section>
                            </div>
                        </div>
                    </section>


                </section>
                <section>
                    <header>
                        <h3>Results and Discussion</h3>
                    </header>
                    <h4>Performance Testing</h4>
                    Performance testing was conducted on both applications to determine whether the performance of the
                    application degraded as the amount of work increased.
                    </br>
                    </br>
                    <h4>Usability Testing</h4>
                    Usability testing was conducted to evaluate the usability of the applications we had developed. We
                    used the System Usability Scale (SUS) designed by John Brooke as our usability questionnaire [1].
                    </br>
                    </br>
                    <h4>User Acceptance Testing</h4>
                    For our user acceptance test, we created a document which listed the functional
                    requirements that we initially proposed to our client. With each functional requirement was the
                    option to accept or reject it based on whether we had met the requirement.
                    </br>
                    </br>
                    <section id="im_results">
                        <div class="row">
                            <div class="6u 12u(mobile)">
                                <section class="first">
                                    <h5 style="font-size: 1.2em">Ingestion Manager</h5>
                                    <h6>Performance Testing</h6>
                                    The performance testing of the Ingestion Manager involved ingesting large batches of
                                    items. Batch sizes ranged from 500 to 3000 lines and increased in steps of 500, but
                                    the metadata fields remained constant.
                                    </br>
                                    </br>
                                    An error in the DSpace source code was identified during performance testing.
                                    To account for this error, the time required to ingest each line was
                                    recorded and if the ingestion failed the time spent on that line would be added to a
                                    cumulative total. This cumulative total was called the “time for errors” and is the
                                    amount of time a particular batch spent handling errors. The number of errors that
                                    occurred per batch was also recorded.
                                    </br>
                                    </br>
                                    The results of the performance test for the Ingestion Manager show an approximately
                                    linear increase in the average amount of time it took to ingest a batch into DSpace.
                                    In Figure 7 (a), the darker line plots the average total amount of time the batch
                                    took to ingest while the lighter line plots the average total amount of time that
                                    was spent handling errors. In Figure 7 (b), the average number of errors that
                                    occurred during each ingestion also shows an approximately linear increase.
                                    </br>
                                    </br>
                                    The results of the performance test of the Ingestion Manager show that, on average,
                                    there is no degradation in performance as the size of the batch increases.
                                    </br>
                                    </br>
                                    <h6>Usability Testing</h6>
                                    The Ingestion Manager achieved a SUS score of 84. Overall, it
                                    scored a very good result in terms of
                                    usability.
                                    </br>
                                    </br>
                                    <h6>User Acceptance Testing</h6>
                                    Our client accepted that we had met all the functional requirements of the Ingestion
                                    Manager that we had set out to meet.
                                </section>
                            </div>
                            <div class="6u 12u(mobile)">
                                <section class="last">
                                    <figure>
                                        <img class="image centered" style="box-shadow: 3px 3px 5px #888888;"
                                             src="images/IM-performance-test.png"
                                             alt="Ingestion Manager performance test results">
                                        <figcaption>Figure 7: Ingestion Manager performance test results</figcaption>
                                    </figure>
                                </section>
                            </div>
                        </div>
                    </section>

                    <section id="rw_results">
                        <div class="row">
                            <div class="6u 12u(mobile)">
                                <section class="first">
                                    <h5 style="font-size: 1.2em">Report Writer</h5>
                                    <h6>Performance Testing</h6>
                                    The performance testing of the Report Writer involved recording the amount of time
                                    that it takes to generate a report depending on the number of items in the DSpace
                                    repository.
                                    </br>
                                    </br>
                                    The results of the performance test for the Report Writer are presented in Figure 8.
                                    The scale for both axes in Figure 8 are logarithmic and the graph depicts an
                                    exponential increase in the average time taken to generate a report on all items in
                                    the repository as the size of the repository increases.
                                    </br>
                                    </br>
                                    To understand why the performance degraded so drastically a further test was done,
                                    but this time the report being generated was changed to a much simpler report. This
                                    report showed a large improvement in performance when compared to the first test.
                                    For a repository size of 100,000 items, the report took on average 1,547
                                    milliseconds to generate. From these two tests we now know that the performance of
                                    the Report Writer is largely dependant on the complexity of the report being
                                    generated.
                                    </br>
                                    </br>
                                    <h6>Usability Testing</h6>
                                    The Report Writer achieved a SUS score of 90. Overall, it
                                    scored an excellent result in terms of usability.
                                    </br>
                                    </br>
                                    <h6>User Acceptance Testing</h6>
                                    Our client accepted that we had met all the functional requirements of the Report
                                    Writer that we had set out to meet.
                                </section>
                            </div>
                            <div class="6u 12u(mobile)">
                                <section class="last">
                                    <figure>
                                        <img class="image centered" style="box-shadow: 3px 3px 5px #888888;"
                                             src="images/RW-performance-test.png"
                                             alt="Report Writer performance test results">
                                        <figcaption>Figure 8: Report Writer performance test results</figcaption>
                                    </figure>
                                </section>
                            </div>
                        </div>
                    </section>
                </section>
                <section>
                    <header>
                        <h3>References</h3>
                        <ol style="list-style: decimal">
                            <li>
                                Brooke, J. SUS: A “quick and dirty” usability scale. In Jordan, P. W., Homas, B. T.,
                                Weerdmeester, B.A., Clellan, I. L. M. Ed. Usability Evaluation in Industry, Taylor &
                                Francis, London, 1996, 189-194.
                            </li>
                        </ol>
                    </header>
                </section>
                <section id="supplementary-material">
                    <header>
                        <h3>Supplementary Material</h3>
                    </header>
                    <table>
                        <thead style="color: black; font-weight: bold">
                        <tr>
                            <td>
                                Section
                            </td>
                            <td>
                                File Format
                            </td>
                            <td>
                                Document
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                3.1.3 User Survey
                            </td>
                            <td>
                                Excel - XLS
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/Survey-Results.xls">
                                        <span>User survey results</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.1.3 User Survey
                            </td>
                            <td>
                                Excel - XLS
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/Survey-Statistics.xls">
                                        <span>User survey statistics</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.1.4 User Cases
                            </td>
                            <td>
                                PDF
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/UseCaseNarrative-IngestionManager-UploadBatch.pdf">
                                        <span>Use case narrative - Ingestion Manager - Upload batch</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.1.4 User Cases
                            </td>
                            <td>
                                PDF
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/UseCaseNarrative-IngestionManager-ApproveSubmission.pdf">
                                        <span>Use case narrative - Ingestion Manager - Approve Submission</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.1.4 User Cases
                            </td>
                            <td>
                                PDF
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/UseCaseNarrative-ReportWriter-GenerateReport.pdf">
                                        <span>Use case narrative - Report Writer - Generate Report</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.2.7 User Interface Design
                            </td>
                            <td>
                                PDF
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/PaperPrototypeImages-IngestionManagerandReportWriter.pdf">
                                        <span>Paper prototype images - Ingestion Manager and Report Writer</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.2.7 User Interface Design
                            </td>
                            <td>
                                PDF
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/FeedbackfromPaperPrototypingSession.pdf">
                                        <span>Feedback from paper prototyping session</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4.2.2 Scrum Board
                            </td>
                            <td>
                                PDF
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/ScrumBoardImages-IngestionManagerandReportWriter.pdf">
                                        <span>Scrum board images - Ingestion Manager and Report Writer</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5.2 User Evaluation
                            </td>
                            <td>
                                PDF
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/UserEvaluation-UsabilityTestTask-IngestionManager.pdf">
                                        <span>User Evaluation - Usability Test Task - Ingestion Manager</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5.2 User Evaluation
                            </td>
                            <td>
                                PDF
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/UserEvaluation-UsabilityTestTask-ReportWriter.pdf">
                                        <span>User Evaluation - Usability Test Task - Report Writer</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5.2 User Evaluation
                            </td>
                            <td>
                                PDF
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/FeedbackfromUserEvaluationIMandRW.pdf">
                                        <span>Feedback from User Evaluation - Ingestion Manager and Report Writer</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5.5 User Acceptance Testing
                            </td>
                            <td>
                                PDF
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/UserAcceptanceTest-Results.pdf">
                                        <span>User Acceptance Test results</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6.1 Usability Testing
                            </td>
                            <td>
                                PDF
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/UsabilityTestingSUSTestTasksMetadataMapperIngestionManager.pdf">
                                        <span>Usability Testing - Usability Test Task - Metadata Mapper and Ingestion Manager</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6.1 Usability Testing
                            </td>
                            <td>
                                PDF
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/UsabilityTestingSUSTestTasksReportWriter.pdf">
                                        <span>Usability Testing - Usability Test Task - Report Writer</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6.1 Usability Testing
                            </td>
                            <td>
                                Excel - XLSX
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/UsabilityTestingSUSResultsMMIngestionManager.xlsx">
                                        <span>Usability Testing - SUS Results - Metadata Mapper and Ingestion Manager</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6.1 Usability Testing
                            </td>
                            <td>
                                Excel - XLSX
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/UsabilityTestingSUSResultsReportWriter.xlsx">
                                        <span>Usability Testing - SUS Results - Report Writer</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6.2 Performance Testing
                            </td>
                            <td>
                                Excel - XLSX
                            </td>
                            <td>
                                <div>
                                    <a href="downloads/PerformanceTestResults-IngestionManagerReportWriter.xlsx">
                                        <span>Performance Test Results - Ingestion Manager and Report Writer</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </section>

            </article>

        </div>
    </div>

 <!-- Footer -->
    <div id="footer-wrapper" style="padding-bottom: 10px;">
        <section id="footer" class="container">
            <div class="row">
                <div id="contact_us" class="6u 12u(mobile)" style="padding-top: 0px;">
                    <h2>Contact Us</h2></br>
                    <ul class="contact" style="margin: 0px">
                        <li>
                            <h3>Team Members</h3></br>
                            Darryl Meyer: myrdar003 [at] myuct [dot] ac [dot] za</br>
                            Craig Feldman: fldcra001 [at] myuct [dot] ac [dot] za
                        </li>
                        <li>
                            <h3>Supervisor</h3></br>
                            Assoc. Prof. Hussein Suleman: hussein [at] cs [dot] uct [dot] ac [dot] za
                        </li>
                    </ul>
                </div>
                <div class="6u 12u(mobile)" style="padding-top: 100px;">
                    <div>
                        <img class="image left" src="images/uct-logo.png">
                    </div>
                    <div>
                        <img class="image right" src="images/cs-logo.png">
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 0px; padding: 0px;">
                <div class="12u" style="margin: 0px; padding: 0px;">
                    <!-- Copyright -->
                    <div id="copyright" style="margin: 0px;">
                        <ul class="links">
                            <li>&copy; Darryl Meyer and Craig Feldman</li>
                            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>