<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<!--
	Computer Science Honours Project by Darryl Meyer and Craig Feldman
-->
<html>
<head>
    <title>IR to RIMS - Metadata Mapper</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/table.css"/>

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body class="no-sidebar">
<div id="page-wrapper">

    <!-- Header -->
    <div id="header-wrapper">
        <div id="header">

            <!-- Logo -->
            <h1 style="letter-spacing: normal; line-height: normal; margin: 0 0 10px 0">IR to RIMS</h1>

            <div style="width: 70%; margin: auto;">
                <h2 style="letter-spacing: normal; line-height: normal; margin: 0 0 30px 0; color: #fb0006;">
                    Transforming an
                    Institutional Repository (IR) into a Research Information Management System (RIMS)</h2>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ingestion-report.html">Ingestion Manager and Report Writer</a></li>
                    <li class="current"><a href="metadata-mapper.html">Metadata Mapper</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="#contact_us">Contact</a></li>
                </ul>
            </nav>

        </div>
    </div>

    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">

            <!-- Content -->
            <article class="box post">
                <header>
                    <h2 style="font-size: 2em">Metadata Mapper Component</h2>
                </header>
                <p>
                What follows is a brief summary of the Automatic and Manual Metadata Mapper component of this project. A full report can be downloaded by clicking <a href="downloads/Honours-Final-Paper-Craig-Feldman.pdf">here</a>.
                </p>
                <section>
                    <header>
                        <h3>Introduction</h3>
                    </header>
	                    This tool aims to assist users when adding data to DSpace
						by attempting to automatically map the fields of the legacy system
						to that of the metadata fields used by DSpace. Machine learning
						was used to try to predict which Dublin Core metadata field a given
						entry should be classified as. Five different machine learning
						algorithms were selected and compared to determine the best
						performing algorithm for this task. This tool also allows for data to
						be added to an existing DSpace repository, and the metadata
						mappings can be saved for future use. It is accessed through a Web-based
						user interface that also allows for the user to review and
						correct the attempted automatic metadata mappings.
                </section>
                <section>
                    <header>
                        <h3>Experiment Design and Execution</h3>
                    </header>

					<p>
	                    <h4>Overview</h4>
	                    In order to compare the performance of the chosen machine
						learning algorithms, <a href="http://www.cs.waikato.ac.nz/ml/weka/">Weka</a> (A Java based machine learning framework) was used to train and test the selected
						algorithms. Training data was gathered from a variety of open
						access repositories and a simple Java application was then written
						to extract numerical features from this training data and generate
						the input file that is used by Weka for training and testing. Cross-validation,
						as well as an unseen data set were used to compare the
						performance of the various algorithms. 
					</p>
					

					<p>
						<h4>Training the machine learning algorithms</h4>
						Training data was collected from various open access repositories and consisted of 32813 records. This data was sourced from 10 different repositories and care was taken to ensure that the data was representative and of a high quality.
					</p>

                        <h4>Selected algorithms</h4>
	                <p>  
						Five machine learning algorithms were selected for
						evaluation based on popularity and past performance in similar
						tasks and the default Weka parameters for these algorithms were
						used for testing and training. The following five algorithms were chosen:
					</p>
					<p>
						<ul  class="bulleted-list" style="margin-left:30px">
							<li>
								<a href="https://en.wikipedia.org/wiki/Naive_Bayes_classifier">Naive Bayes</a>
							</li>
							<li>
								<a href="https://en.wikipedia.org/wiki/Artificial_neural_network">Artificial Neural Networks</a>
							</li>
							<li>
								<a href="https://en.wikipedia.org/wiki/Multinomial_logistic_regression">Logistic Regression</a>
							</li>
							<li>
								<a href="https://en.wikipedia.org/wiki/C4.5_algorithm">C4.5 Decision Trees</a>
							</li>
							<li>
								<a href="https://en.wikipedia.org/wiki/Random_forest">Random Forests</a>
							</li>
						</ul>
					</p>

				</section>

                <section id="mm_results">
                    <header>
                        <h3>Performance of Machine Learning Algorithms</h3>
                    </header>

                    <p>
                    Both <a href="https://en.wikipedia.org/wiki/Cross-validation_(statistics)">cross-validation</a> and unseen data were used to evaluate the performance of the selected algorithms.
                    A 10 fold, 10 iteration cross-validation was performed.
                    The unseen data consisted of 109993 records from a NRF database containing research related data.
                    </p>
					
                    <h4>Cross-Validation results</h4>
                    <p>
                    Table 1 shows the cross-validation performance and standard deviation of the five selected algorithms. Random Forest performed statistically better than all the other algorithms.
                    </p>

                     <div class="6u 12u(mobile)" style="margin-left: auto; margin-right: auto;">
                        <section class="last" >
                            <div style="text-align: center">Table 1: Cross-validation results</div>
                             	<table class="table-borders">
                                 	<thead>
                                        <tr>
                                            <th class="table-borders">
                                                Algorithm
                                            </th>
                                            <th class="table-borders">
                                                Percentage Correct
                                            </th>
                                            <th class="table-borders">
                                                Standard Deviation
                                            </th>
                                        </tr>
                                     </thead>
                                     <tbody>
                                        <tr>
                                            <td class="table-borders">
                                                Random Forest
                                            </td>
                                            <td style="text-align: center" class="table-borders">
                                                94.28
                                            </td>
                                            <td style="text-align: center"  class="table-borders">
                                            	0.38
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-borders">
                                                J48 (C4.5 decision tree)
                                            </td>
                                            <td style="text-align: center" class="table-borders">
                                                93.65
                                            </td>
                                            <td style="text-align: center" class="table-borders">
                                            	0.37
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-borders">
                                                Logistic Regression
                                            </td>
                                            <td style="text-align: center" class="table-borders">
                                                79.04
                                            </td>
                                            <td style="text-align: center" class="table-borders">
                                            	0.62
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-borders">
                                                Artificial Neural Networks
                                            </td>
                                            <td style="text-align: center"  class="table-borders">
                                                76.59
                                            </td>
                                            <td style="text-align: center" class="table-borders">
                                            	0.91
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-borders">
                                                Naive Bayes
                                            </td>
                                            <td style="text-align: center" class="table-borders">
                                                54.92
                                            </td>
                                            <td style="text-align: center"  class="table-borders">
                                            	0.71
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                        </section>
                    </div>

                    <p>
                    <h4>Unseen Data Classification Results</h4>

                    Table 2 shows the results when the trained algorithms were given unseen data (from the NRF). Once again, both Random Forest and C4.5 were the best performing algorithms, with C4.5 performing slightly better.

                    </p>
                     <div class="6u 12u(mobile)" style="margin-left: auto; margin-right: auto;">
                        <section class="last">
                            <div style="text-align: center">Table 2: Unseen NRF data set results</div>
                             	<table class="table-borders">
                                 	<thead>
                                        <tr>
                                            <th class="table-borders">
                                                Algorithm
                                            </th>
                                            <th class="table-borders">
                                                Percentage Correct
                                            </th>
                                        </tr>
                                     </thead>
                                     <tbody>
                                        <tr>
                                            <td class="table-borders">
                                                J48 (C4.5 decision tree)
                                            </td>
                                            <td style="text-align: center"  class="table-borders">
                                                79.54
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-borders">
                                                Random Forest
                                            </td>
                                            <td  style="text-align: center" class="table-borders">
                                                68.08
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-borders">
                                                Logistic Regression
                                            </td>
                                            <td style="text-align: center" class="table-borders">
                                                57.69
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-borders">
                                                Artificial Neural Networks
                                            </td>
                                            <td style="text-align: center" class="table-borders">
                                                55.59
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-borders">
                                                Naive Bayes
                                            </td>
                                            <td style="text-align: center" class="table-borders">
                                                33.91
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                 
                        </section>
                    </div>
                </section>

				<section>
                    <header>
                        <h3>UI Design</h3>
                    </header>

					<p>
					While this project aimed to take a fairly experimental approach to development and analysis, the system being developed needed to provide a front-end, Web-based, UI to access the features so that organisations such as the NRF could use it. As such, it was important to ensure that the system was developed to be of suitable quality for a production release.
					</p>

					<p>
						Figure 1 shows the screen presented to a user that allows them to upload a CSV input file. The CSV input file uploaded via this UI is then parsed by iteratively classifying each entry. The user can also elect to save the metadata mapping for future use, or use a previously saved mapping.
					</p>

					<figure>
	                    <img class="image centered" style="box-shadow: 3px 3px 5px #888888; max-width: 100%; height: auto;"
	                        src="images/MM-upload.png"
	                        alt="Upload screen to upload CSV input file">
	                    <figcaption>Figure 1: UI of submission page for CSV file.</figcaption>
	                </figure>

					<p>
						Figure 2 shows a page that contains the results of an automatic metadata mapping. Here the algorithm was able to correctly classify all three fields, with the user only having to specify the secondary field of the Dublin Core ‘date’ field. Here, 84% of the entries in the field ‘Paper title’ were correctly classified as ‘title’.
					</p>

						<figure>
	                    <img class="image centered" style="box-shadow: 3px 3px 5px #888888; max-width: 100%; height: auto;"
	                        src="images/MM-review.png"
	                        alt="Review screen to view and correct metadata mappings">
	                    <figcaption>Figure 2: Results page that allows the user to review and correct a metadata mapping.</figcaption>
	                </figure>

                </section>

                <section>
                    <header>
                        <h3>Software Usability and Acceptance</h3>
                    </header>
                    <p>
                    	It was important that the tool being developed provided a usable and effective interface, and that it met the initial requirement of the NRF.
					</p>
						<h4>System Usability Testing</h4>
					<p>	
						As the system being developed required a front-end design to
						interact with the system, it was imperative that the UI was easy to
						use and intuitive. In order to test the tool’s usability, a standard
						usability test was used, the System Usability Scale (SUS).
					</p>
					<p>
						SUS was developed to try to represent the overall usability of a
						system through a single number, ranging from 0 to 100, with 100
						being a ‘perfect’ score. The raw data, as well as the mode responses,
						did not appear to indicate any particular usability issues.

						The overall SUS scored achieved, was a very acceptable 84.

					</p>
						<h4>Acceptance of the Tool by the NRF</h4>
					<p>
						The NRF indicated that the metadata mapper met their
						requirements and that they were pleased with the results. They did
						however indicate that it would be useful if custom Dublin Core
						fields could be used, instead of being limited to the standard
						DSpace Dublin Core fields. The NRF usability survey results were
						positive, with the only concern being that they felt they had to learn
						a lot of things before using this system. The overall NRF SUS score
						achieved was 90.
					</p>


                </section>
                <section>
                    <header>
                        <h3>Conclusions and Future Work</h3>
                    </header>
                    The metadata mapper proved to be a highly usable and effective tool for performing data migrations and imports into DSpace. The decision tree based algorithms were found to be very effective at classifying the data into the correct Dublin Core metadata fields. Future work in this field could look at providing users with the ability to map data to custom metadata fields. It would also be interesting to investigate the performance of other machine learning algorithms and features.
                </section>
                <section id="supplementary-material">
                    <header>
                        <h3>Supplementary Material</h3>
                    </header>
                    <p>
                    The following supplementary materials relate to those referenced in the Metadata Mapper <a href="downloads/Honours-Final-Paper-Craig-Feldman.pdf"> report</a> and are provided in the order in which they are referenced.
                    </p>
                     <table>
                        <thead style="color: black; font-weight: bold">
	                        <tr>
	                         	<td>
	                                Section
	                            </td>
	                            <td>
	                                Document
	                            </td>
	                            <td>
	                                File format
	                            </td>
	                        </tr>
                        </thead>
                        <tbody>

	                        <tr>    
	                       		<td>
	                                1.2 - Project Aims
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/Survey-questions.pdf">
	                                        <span>Initial requirements survey - Questions </span>
	                                    </a>
	                                </div>
	                            </td>
	                             <td>
	                                PDF
	                            </td>
	                        </tr>

	                        <tr>    
	                       		<td>
	                                1.2 - Project Aims
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/Survey-Statistics.xls">
	                                        <span>Initial requirements survey - Result statistics </span>
	                                    </a>
	                                </div>
	                            </td>
	                             <td>
	                                Excel - XLS
	                            </td>
	                        </tr>

	                        <tr>    
	                       		<td>
	                                1.2 - Project Aims
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/Survey-Results.xls">
	                                        <span>Initial requirements survey - Raw results </span>
	                                    </a>
	                                </div>
	                            </td>
	                             <td>
	                                Excel - XLS
	                            </td>
	                        </tr>


	                        <tr>    
	                       		<td>
	                                2.1 - DSpace
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/DC_Fields-MM.pdf">
	                                        <span>Dublin Core - Elements and qualifiers</span>
	                                    </a>
	                                </div>
	                            </td>
	                             <td>
	                                PDF
	                            </td>
	                        </tr>

	                        <tr>    
	                       		<td>
	                                5.1.2 - Initial Requirements Survey
	                            </td>                       
	                            <td>
	                                <div>
	                                    Same as 1.2
	                                </div>
	                            </td>	                          
	                        </tr>

	                        <tr>    
	                       		<td>
	                                5.3.2.1 - Initial Paper Prototype
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/PaperPrototype-InitialDesign-MM.pdf">
	                                        <span>Paper prototype - Initial design sketch and instructions to users</span>
	                                    </a>
	                                </div>
	                            </td>
	                             <td>
	                                PDF
	                            </td>
	                        </tr>

	                        <tr>    
	                       		<td>
	                                5.3.2.1 - Initial Paper Prototype
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/PaperPrototype-Feedback-MM.pdf">
	                                        <span>Paper prototype - Feedback from users</span>
	                                    </a>
	                                </div>
	                            </td>
	                             <td>
	                                PDF
	                            </td>
	                        </tr>

	                        <tr>    
	                       		<td>
	                                5.3.3 - Testing, Documentation and Maintainability
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/javadoc-MM+IM.zip">
	                                        <span>Code documentation - Metadata Mapper and Ingestion Manager</span>
	                                    </a>
	                                </div>
	                            </td>
	                             <td>
	                                ZIP archive
	                            </td>
	                        </tr>

	                        <tr>    
	                       		<td>
	                                5.3.3 - Testing, Documentation and Maintainability
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/javadoc-Feature_Extractor-MM.zip">
	                                        <span>Code documentation - Feature Extractor</span>
	                                    </a>
	                                </div>
	                            </td>
	                             <td>
	                                ZIP archive
	                            </td>
	                        </tr>

	                          <tr>    
	                       		<td>
	                                6.1 - System Usability Testing
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/UsabilityTestingSUSTestTasksMetadataMapperIngestionManager.pdf">
	                                        <span>System usability testing - User tasks</span>
	                                    </a>
	                                </div>
	                            </td>
	                             <td>
	                                PDF
	                            </td>
	                        </tr>

	                        <tr>    
	                       		<td>
	                                6.1 - System Usability Testing
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/UsabilityTestingSUSResultsMMIngestionManager.xlsx">
	                                        <span>System usability testing - Raw results</span>
	                                    </a>
	                                </div>
	                            </td>
	                             <td>
	                                Excel - XLSX
	                            </td>
	                        </tr>

    						<tr>    
	                       		<td>
	                                6.3 - Acceptance of the Tool by the NRF
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/UserAcceptanceTest-EmailToNRF.pdf">
	                                        <span>User acceptance test - Instructions to NRF</span>
	                                    </a>
	                                </div>
	                            </td>
	                            <td>
	                             	PDF 
	                            </td>
	                        </tr>

	                        <tr>    
	                       		<td>
	                                6.3 - Acceptance of the Tool by the NRF
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/UserAcceptanceTest-EmailAttachments.zip">
	                                        <span>User acceptance test - Attachments sent to NRF</span>
	                                    </a>
	                                </div>
	                            </td>
	                            <td>
	                             	ZIP archive 
	                            </td>
	                        </tr>

	                           <tr>    
	                       		<td>
	                                6.3 - Acceptance of the Tool by the NRF
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/UserAcceptanceTest-Results.pdf">
	                                        <span>User acceptance test - NRF acceptance feedback</span>
	                                    </a>
	                                </div>
	                            </td>
	                            <td>
	                             	PDF
	                            </td>
	                        </tr>

	                        <tr>    
	                       		<td>
	                                6.3 - Acceptance of the Tool by the NRF
	                            </td>                       
	                            <td>
	                                <div>
	                                    <a href="downloads/UserAcceptanceTest-EmailReplyWithSUS.pdf">
	                                        <span>User acceptance test - NRF email reply and SUS</span>
	                                    </a>
	                                </div>
	                            </td>
	                            <td>
	                             	PDF
	                            </td>
	                        </tr>
                        </tbody>
                    </table>

                </section>
            </article>
        </div>
    </div>

     <!-- Footer -->
    <div id="footer-wrapper" style="padding-bottom: 10px;">
        <section id="footer" class="container">
            <div class="row">
                <div id="contact_us" class="6u 12u(mobile)" style="padding-top: 0px;">
                    <h2>Contact Us</h2></br>
                    <ul class="contact" style="margin: 0px">
                        <li>
                            <h3>Team Members</h3></br>
                            Darryl Meyer: myrdar003 [at] myuct [dot] ac [dot] za</br>
                            Craig Feldman: fldcra001 [at] myuct [dot] ac [dot] za
                        </li>
                        <li>
                            <h3>Supervisor</h3></br>
                            Assoc. Prof. Hussein Suleman: hussein [at] cs [dot] uct [dot] ac [dot] za
                        </li>
                    </ul>
                </div>
                <div class="6u 12u(mobile)" style="padding-top: 100px;">
                    <div>
                        <img class="image left" src="images/uct-logo.png">
                    </div>
                    <div>
                        <img class="image right" src="images/cs-logo.png">
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 0px; padding: 0px;">
                <div class="12u" style="margin: 0px; padding: 0px;">
                    <!-- Copyright -->
                    <div id="copyright" style="margin: 0px;">
                        <ul class="links">
                            <li>&copy; Darryl Meyer and Craig Feldman</li>
                            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>